<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(201, 201, 201);
        }
        #gif-one{
            display: flex;
            justify-content: center;
            color: palevioletred;
        }
        #giff-one{
            width: 300px;
            height: auto;
            border-radius: 20px;
            border: 3px solid black;
        }
        #answer-one{
            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
            width: 700px;
            height: 50px;
            color: palevioletred;
            text-align: center;
            font-size: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            font-weight: bold;
        }
        #Sum{
            transform: rotate(-15deg);
            position: relative;
            left: 450px;
            bottom: 120px;
            font-size: 18px;
            color: palevioletred;
            font-weight: bold;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<p id="Sum">Sexy Junieeee lol</p>
    <div id="gif-one">
        ❤️
    </div>

    <div id="gif-one">
        <img id="giff-one" src="orange-cat-smile-cat-smile.gif" alt="">
    </div>

    <div id="gif-one">
    <h2>Don't you dare go anywhere!!!! </h2>  
    </div>

    <div id="gif-one">
    <button id="answer-one" onclick="location.href='Date-Time.html'">❤️❤️❤️❤️❤️❤️❤️CLICK HEREEEE!!!!!!!!!!❤️❤️❤️❤️❤️❤️❤️</button>
    </div>
</body>
<script>
            // Optionally, you can use JavaScript to navigate to the next page
        // function navigate() {
        //     window.location.href = "next-page.html";
        // }
</script>
</html>