<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening</title>
    <style>
        body{
            
            background-color: rgb(187, 11, 11);
            text-align: center;
            display: flex;                              /* Enables flexbox */
            justify-content: center;                    /* Centers content horizontally */
            align-items: center;                        /* Centers content vertically */
            height: 100vh; 
            }
        #Question-one {
            width: 300px;
            height: 50px;
            color: white;
            background-color: palevioletred;
            border-radius: 20px;
        }
        #Question-two {
            width: 300px;
            height: 50px;
            color: white;
            background-color: palevioletred;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section>
        <Button id="Question-one" onclick="location.href='Junie.html'">Pop the Question</Button>
        <button id="Question-two" onclick="location.href='Date-One.html'">Date</button>
    </section>
</body>
</html>